{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "parser": "babel-eslint",
  "rules": {
    "no-unused-vars": "error",
    "no-unused-expressions": "error",
    "no-var": "error",
    "prefer-const": "error",
    "no-console": "error",
    "import/no-named-as-default-member": 0
  }
}
